{
  "name": "rootcause-performance-detective",
  "version": "1.0.0",
  "description": "A Root-Cause Explainer for Web Performance - Chrome DevTools Extension",
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "generate-icons": "./scripts/generate-icons.sh",
    "install-ext": "./scripts/install.sh",
    "test": "echo \"Open chrome://extensions/ and load unpacked extension\"",
    "dev": "echo \"Make changes and reload extension at chrome://extensions/\""
  },
  "keywords": [
    "chrome-extension",
    "performance",
    "web-vitals",
    "devtools",
    "lighthouse",
    "performance-analysis",
    "root-cause-analysis"
  ],
  "author": "Yashraj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rootcause-performance-detective"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
